{
	"name": "basic-information-site",
	"version": "1.0.0",
	"description": "basic information site",
	"main": "app.js",
	"scripts": {
		"test": "npm run test",
		"dev": "node --watch src/app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rmahawewa/basic-information-site.git"
	},
	"keywords": [
		"node",
		"js",
		"javascript",
		"http"
	],
	"author": "Ravini Mahawewa",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/rmahawewa/basic-information-site/issues"
	},
	"homepage": "https://github.com/rmahawewa/basic-information-site#readme",
	"dependencies": {
		"express": "^5.1.0",
		"fs": "^0.0.1-security",
		"http": "^0.0.1-security",
		"url": "^0.11.4"
	}
}
